# proMorningReader

./: .classpath  .gitignore  .project  README.md  book_tdd_Kent_Beck.md  meeting_log.md  pom.xml  settingC9.md  tdd_training.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  exercise.md  log.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  reference.md
tddExercise/src/racingCar/: Car.java  Race.java  RaceCar.java  RacingCar.java  RacingGame.java
tddExercise/src/stringCaculator/: AddCaculation.java
tddExercise/test/racingCar/: CarTest.java  RaceCarTest.java  RacingGameTest.java  blueprint.md  requirement.md
tddExercise/test/stringCaculator/: AddCaculationTest.java  blueprint.md
tddExercise2/src/stringCaculator/: AddCaculation.java
tddExercise2/test/stringCaculator/: AddCaculationTest.java
